spring.datasource.url=jdbc:postgresql://ec2-3-209-124-113.compute-1.amazonaws.com:5432/de6d8v72g9qi3t?sslmode=require
spring.datasource.username=lgriaogvuqeelu
spring.datasource.password=fbd92302e880a81f8f24ba84e2f6d6d02dc887ea8329241a03035f9ef2a78345
spring.datasource.driver-class-name=org.postgresql.Driver
